<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="tutorsynx-test.iws" />
    <ignored path=".idea/workspace.xml" />
    <file path="/Dummy.txt" changelist="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" time="1448262964596" ignored="false" />
    <file path="/pick_tutor_payment_info.blade.php" changelist="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" time="1447303293671" ignored="false" />
    <file path="/TutorsController.php" changelist="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" time="1447756921162" ignored="false" />
    <file path="/Tutors.php" changelist="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" time="1447687448455" ignored="false" />
    <file path="/pick_tutor_add_card.blade.php" changelist="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" time="1446185113678" ignored="false" />
    <file path="/admin-pick-tutor-success.html" changelist="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" time="1445346463692" ignored="false" />
    <file path="/tutor_booking_success.blade.php" changelist="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" time="1445680422604" ignored="false" />
    <file path="/all.blade.php" changelist="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" time="1447844140418" ignored="false" />
    <file path="/style.css" changelist="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" time="1445721728827" ignored="false" />
    <file path="/show_data.html" changelist="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" time="1445704325183" ignored="false" />
    <file path="/jquery.eventCalendar.js" changelist="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" time="1445708592519" ignored="false" />
    <file path="/index.html" changelist="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" time="1445569303811" ignored="false" />
    <file path="/eventCalendar.css" changelist="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" time="1445569407595" ignored="false" />
    <file path="/eventCalendar_theme_responsive.css" changelist="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" time="1445690546059" ignored="false" />
    <file path="/deactivated_tutors.blade.php" changelist="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" time="1447844331064" ignored="false" />
    <file path="/new_applications.blade.php" changelist="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" time="1447844173059" ignored="false" />
    <file path="/find_new_tutor.blade.php" changelist="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" time="1447201379991" ignored="false" />
    <file path="/assign-new-tutor.css" changelist="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" time="1446180757382" ignored="false" />
    <file path="/index2.html" changelist="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" time="1445697984290" ignored="false" />
    <file path="/zabuto_calendar.min.css" changelist="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" time="1445709132472" ignored="false" />
    <file path="/zabuto_calendar.min.js" changelist="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" time="1445838948977" ignored="false" />
    <file path="/routes.php" changelist="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" time="1446196329815" ignored="false" />
    <file path="/assign_tutor_for_no_tutor.blade.php" changelist="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" time="1447408301801" ignored="false" />
    <file path="/SessionsController.php" changelist="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" time="1447840872086" ignored="false" />
    <file path="/a.dummy" changelist="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" time="1446610667788" ignored="false" />
    <file path="/tutorProfile.blade.php" changelist="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" time="1446182310489" ignored="false" />
    <file path="/student_signup.blade - Copy.php" changelist="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" time="1446187436684" ignored="false" />
    <file path="/StudentsController.php" changelist="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" time="1448009291161" ignored="false" />
    <file path="/studentDetails.blade.php" changelist="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" time="1447132798449" ignored="false" />
    <file path="/sessionsScheduledById.blade.php" changelist="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" time="1447762213191" ignored="false" />
    <file path="/sessionsDeclinedById.blade.php" changelist="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" time="1446429948503" ignored="false" />
    <file path="/applicationApproved.blade.php" changelist="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" time="1447845346963" ignored="false" />
    <file path="/studentsList.blade.php" changelist="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" time="1448277576782" ignored="false" />
    <file path="/result_by_member.php" changelist="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" time="1446738165346" ignored="false" />
    <file path="/search_member.php" changelist="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" time="1448273461480" ignored="false" />
    <file path="/tutorAssignedEmail.blade.php" changelist="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" time="1447058710701" ignored="false" />
    <file path="/student_assign.blade.php" changelist="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" time="1447055329356" ignored="false" />
    <file path="/admin_session_assign.blade.php" changelist="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" time="1447060248957" ignored="false" />
    <file path="/sessionsList.blade.php" changelist="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" time="1447744827316" ignored="false" />
    <file path="$PROJECT_DIR$/vendor/composer/ClassLoader.php" changelist="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" time="1447330032698" ignored="false" />
    <file path="/sessionsAbandonedList.blade.php" changelist="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" time="1447763175132" ignored="false" />
    <file path="/notAssigned.blade.php" changelist="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" time="1447929760673" ignored="false" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="tutorsynx-test" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="TutorsController.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/Controllers/TutorsController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="1716" column="42" selection-start="75439" selection-end="75439" vertical-scroll-proportion="-2.3333333">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="master.blade.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/layouts/master.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="45" column="0" selection-start="2440" selection-end="2440" vertical-scroll-proportion="-7.8461537">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="search_member.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/Downloads/swatches/swatch5/search_member.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="547" column="33" selection-start="22318" selection-end="22743" vertical-scroll-proportion="-11.769231">
              <folding>
                <marker date="1448273485492" expanded="false" signature="25509:25520" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="result_by_member.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$USER_HOME$/Downloads/swatches/swatch5/result_by_member.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="223" column="0" selection-start="7211" selection-end="7211" vertical-scroll-proportion="60.153847">
              <folding>
                <marker date="1448276891438" expanded="false" signature="9176:9187" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="studentsList.blade.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/students/studentsList.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="75" column="64" selection-start="4032" selection-end="4032" vertical-scroll-proportion="20.0">
              <folding>
                <element signature="n#style#0;n#th#0;n#tr#0;n#thead#0;n#table#0;n#div#2;n#section#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#th#2;n#tr#0;n#thead#0;n#table#0;n#div#2;n#section#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#th#3;n#tr#0;n#thead#0;n#table#0;n#div#2;n#section#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#th#5;n#tr#0;n#thead#0;n#table#0;n#div#2;n#section#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="composer.json" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/composer.json">
          <provider selected="true" editor-type-id="text-editor">
            <state line="5" column="22" selection-start="306" selection-end="313" vertical-scroll-proportion="-3.2692308">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="composer.json" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/../github_825/TutorSync-main/composer.json">
          <provider selected="true" editor-type-id="text-editor">
            <state line="3" column="0" selection-start="78" selection-end="78" vertical-scroll-proportion="-0.94578314">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name=".env" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.env">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="server.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/server.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="-0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="find_new_tutor.blade.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/tutors/find_new_tutor.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="961" column="0" selection-start="52300" selection-end="52300" vertical-scroll-proportion="-15.615385">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitLogSettings">
    <option name="myDateState">
      <MyDateState />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/resources/views/sessions/sessionsAbandonedList.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/SessionsController.php" />
        <option value="$PROJECT_DIR$/resources/views/tutors/all.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/tutors/new_applications.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/tutors/deactivated_tutors.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/email/applicationApproved.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/sessions/notAssigned.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/StudentsController.php" />
        <option value="$PROJECT_DIR$/app/Http/routes.php" />
        <option value="$PROJECT_DIR$/resources/views/tutors/find_new_tutor.blade.php" />
        <option value="$USER_HOME$/Downloads/swatches/swatch5/search_member.php" />
        <option value="$USER_HOME$/Downloads/swatches/swatch5/result_by_member.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/TutorsController.php" />
        <option value="$PROJECT_DIR$/resources/views/layouts/master.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/students/studentsList.blade.php" />
        <option value="$PROJECT_DIR$/../github_825/TutorSync-main/composer.json" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="width" value="1366" />
    <option name="height" value="728" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents ProjectPane="true" />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="tutorsynx-test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="tutorsynx-test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tutorsynx-test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="tutorsynx-test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tutorsynx-test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="tutorsynx-test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tutorsynx-test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tutors" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="tutorsynx-test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tutorsynx-test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="students" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="tutorsynx-test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tutorsynx-test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="sessions" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="tutorsynx-test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tutorsynx-test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="layouts" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="tutorsynx-test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tutorsynx-test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="email" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="tutorsynx-test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tutorsynx-test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="tutorsynx-test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tutorsynx-test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="tutorsynx-test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tutorsynx-test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="assets" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="tutorsynx-test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tutorsynx-test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="assets" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="libs" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="tutorsynx-test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tutorsynx-test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="assets" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="css" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="tutorsynx-test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tutorsynx-test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="config" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="tutorsynx-test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tutorsynx-test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="tutorsynx-test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tutorsynx-test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Http" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="tutorsynx-test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tutorsynx-test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Http" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Controllers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../magento2" />
    <property name="FullScreen" value="false" />
  </component>
  <component name="PublishConfig">
    <servers>
      <server id="3c13d298-89bc-47f0-b36f-45ca6e026fb0">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" />
          </mappings>
        </serverdata>
      </server>
    </servers>
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\tutorsynx-test\resources\views\tutors" />
      <recent name="C:\xampp\htdocs\tutorsynx-test\resources\views\email" />
      <recent name="C:\xampp\htdocs\tutorsynx-test\public\assets\libs" />
      <recent name="C:\xampp\htdocs\tutorsynx-test\public\tutors\json" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d7b9efb7-eb7b-44fa-acdf-947d1f6ec8c6" name="Default" comment="" />
      <created>1445314412566</created>
      <updated>1445314412566</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1366" height="728" extended-state="1" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.27990797" sideWeight="0.67075306" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.32924694" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="CHECK_NEW_TODO" value="true" />
    <option name="myTodoPanelSettings">
      <value>
        <are-packages-shown value="false" />
        <are-modules-shown value="false" />
        <flatten-packages value="false" />
        <is-autoscroll-to-source value="false" />
      </value>
    </option>
    <option name="PERFORM_UPDATE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_COMMIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_EDIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_CHECKOUT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ADD_REMOVE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ROLLBACK_IN_BACKGROUND" value="false" />
    <option name="CHECK_LOCALLY_CHANGED_CONFLICTS_IN_BACKGROUND" value="false" />
    <option name="CHANGED_ON_SERVER_INTERVAL" value="60" />
    <option name="SHOW_ONLY_CHANGED_IN_SELECTION_DIFF" value="true" />
    <option name="CHECK_COMMIT_MESSAGE_SPELLING" value="true" />
    <option name="DEFAULT_PATCH_EXTENSION" value="patch" />
    <option name="SHORT_DIFF_HORISONTALLY" value="true" />
    <option name="SHORT_DIFF_EXTRA_LINES" value="2" />
    <option name="SOFT_WRAPS_IN_SHORT_DIFF" value="true" />
    <option name="INCLUDE_TEXT_INTO_PATCH" value="false" />
    <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
    <option name="SHOW_FILE_HISTORY_DETAILS" value="true" />
    <option name="SHOW_VCS_ERROR_NOTIFICATIONS" value="true" />
    <option name="SHOW_DIRTY_RECURSIVELY" value="false" />
    <option name="LIMIT_HISTORY" value="true" />
    <option name="MAXIMUM_HISTORY_ROWS" value="1000" />
    <option name="UPDATE_FILTER_SCOPE_NAME" />
    <option name="USE_COMMIT_MESSAGE_MARGIN" value="false" />
    <option name="COMMIT_MESSAGE_MARGIN_SIZE" value="72" />
    <option name="WRAP_WHEN_TYPING_REACHES_RIGHT_MARGIN" value="false" />
    <option name="FORCE_NON_EMPTY_COMMENT" value="false" />
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="false" />
    <option name="LAST_COMMIT_MESSAGE" />
    <option name="MAKE_NEW_CHANGELIST_ACTIVE" value="false" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_FILES_UP_TO_DATE_BEFORE_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_FILE_COMMIT" value="false" />
    <option name="FILE_HISTORY_DIALOG_COMMENTS_SPLITTER_PROPORTION" value="0.8" />
    <option name="FILE_HISTORY_DIALOG_SPLITTER_PROPORTION" value="0.5" />
    <option name="ACTIVE_VCS_NAME" />
    <option name="UPDATE_GROUP_BY_PACKAGES" value="false" />
    <option name="UPDATE_GROUP_BY_CHANGELIST" value="false" />
    <option name="UPDATE_FILTER_BY_SCOPE" value="false" />
    <option name="SHOW_FILE_HISTORY_AS_TREE" value="false" />
    <option name="FILE_HISTORY_SPLITTER_PROPORTION" value="0.6" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/resources/views/sessions/notAssigned.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="122" column="59" selection-start="6165" selection-end="6165" vertical-scroll-proportion="-8.692307">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/SessionsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1583" column="57" selection-start="82091" selection-end="82104" vertical-scroll-proportion="36.862743">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/StudentsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="439" column="41" selection-start="18186" selection-end="18207" vertical-scroll-proportion="-12.115385">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="68" column="65" selection-start="3641" selection-end="3641" vertical-scroll-proportion="0.40711462" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/tutors/all.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="96" column="48" selection-start="5102" selection-end="5274" vertical-scroll-proportion="-3.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../tea_showcase2/checkout.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="234" column="29" selection-start="9688" selection-end="9699" vertical-scroll-proportion="0.60474306">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/tutors/find_new_tutor.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="961" column="0" selection-start="52300" selection-end="52300" vertical-scroll-proportion="-15.615385">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/swatches/swatch5/search_member.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="547" column="33" selection-start="22318" selection-end="22743" vertical-scroll-proportion="-11.769231">
          <folding>
            <marker date="1448273485492" expanded="false" signature="25509:25520" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/swatches/swatch5/result_by_member.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="223" column="0" selection-start="7211" selection-end="7211" vertical-scroll-proportion="60.153847">
          <folding>
            <marker date="1448276891438" expanded="false" signature="9176:9187" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/layouts/master.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="45" column="0" selection-start="2440" selection-end="2440" vertical-scroll-proportion="-7.8461537">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/TutorsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1716" column="42" selection-start="75439" selection-end="75439" vertical-scroll-proportion="-2.3333333">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/students/studentsList.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="75" column="64" selection-start="4032" selection-end="4032" vertical-scroll-proportion="20.0">
          <folding>
            <element signature="n#style#0;n#th#0;n#tr#0;n#thead#0;n#table#0;n#div#2;n#section#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#th#2;n#tr#0;n#thead#0;n#table#0;n#div#2;n#section#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#th#3;n#tr#0;n#thead#0;n#table#0;n#div#2;n#section#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#th#5;n#tr#0;n#thead#0;n#table#0;n#div#2;n#section#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/server.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="5" column="22" selection-start="306" selection-end="313" vertical-scroll-proportion="-3.2692308">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../github_825/TutorSync-main/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state line="3" column="0" selection-start="78" selection-end="78" vertical-scroll-proportion="-0.94578314">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

